App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
               Text="This app calculates the diagonal from 3 koordinates with the  Pythagorean-Theorem"/>
        
        <Label Grid.Column="0" Grid.Row="1" Text="Result:"/>
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Label_Output}"/>

        <Label Grid.Column="0" Grid.Row="2" Text="X-Coordinate:"/>
        <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Entry_X}"/>
        
        <Label Grid.Column="0" Grid.Row="3" Text="Y-Coordinate:"/>
        <Entry Grid.Column="1" Grid.Row="3" Text="{Binding Entry_Y}"/>
        
        <Label Grid.Column="0" Grid.Row="4" Text="Z-Coordinate:"/>
        <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Entry_Z}"/>
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" 
                Text="DisplayAlert from ViewModel" Command="{Binding Button_OnExecute}"/>

    </Grid>

</ContentPage>
